<html>
<head>
<script src="./js/main.js"></script>
<script src="./js/items.js"></script>
<script src="./js/logic.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
<style>
#tooltip{
	background:#121212;
	position: absolute;
	top: 15px;
	left: 20px;
	z-index: 3;
	height: 36px;
	display:block;
	float:right;
	width: auto;
	border: #f90 2px 2px 2px 2px solid;
}

#footer{
	color: #00aa00;
	font-family: 'Orbitron';
	font-size: 10px;
	position: fixed;
	bottom: 0px;
	text-align: center;
}
body {
	background-color: #000000;
	color: #f90;
}
#Console{
	background-color: #121212;
	color: #00aa00;
	font-family: 'Orbitron';
	font-size: 10px;
	height: 200px;
	border: #ccc 2px 2px px 2px;
	width: 600px;
	overflow-y:auto;
}
#Map{
	background: url(./img/termina.PNG) no-repeat;
	background-size: 400px auto;
	height: 400px;
	width: 400px;
}
#Listings{
	
}

.itemdiv {
	height: 64px;
	width: 64px;
}
.itemdivDATA {
	color: #0f0;
	width: 64px;
	height: 64px;
	background-size: 64px 64px;
	text-align: right;
	font-size: 30;
	display: table-cell;
	vertical-align: bottom;
}
</style>
<title>Majora's Mask Randomizer</title>
</head>
<body onload="init()">
<a href="#" onclick="showhide('Console')">Show/Hide Console</a>
<div  class="Console" style="display: none;">Console:
			<div id="Console"></div></div>
<table>
	<tr>
		<td>
			<table border=2 bordercolor="#c9c9c9">
				<tbody id="ITEMTABLE">
				</tbody>
			</table>
		</td>
		<td>
			<div id="Map"></div>
			<div id="Listings"></div>
		</td>
	</tr>
</table>
<div id="footer">&copy;2019 Reisama's MMR Item Tracker &nbsp;  &nbsp;  &nbsp; Tracker Version: 1.0.1 &nbsp;  &nbsp;  &nbsp; Logic Version: 1.0.1 &nbsp;  &nbsp;  &nbsp; Map Version: 1.0.0</div>
</body>
</html>